# DP: Disable -Werror for libgomp. PR libgomp/90585
--- a/src/libgomp/configure.ac
+++ b/src/libgomp/configure.ac
@@ -113,8 +113,9 @@
 save_CFLAGS="$CFLAGS"
 
 # Add -Wall -Werror if we are using GCC.
+# FIXME: -Werror fails in the x32 multilib variant
 if test "x$GCC" = "xyes"; then
-  XCFLAGS="$XCFLAGS -Wall -Werror"
+  XCFLAGS="$XCFLAGS -Wall"
 fi
 
 # Find other programs we need.
